<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bcg"
    android:paddingTop="10dp"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/ic_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_forget" />

    <TextView
        android:id="@+id/title"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Forgot Your Password?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Please enter the email address you'd like your password reset information sent to"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/etForgot"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:layout_gravity="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="RESET"
        android:background="@drawable/input_bg"
        android:textColor="@color/white" />

</LinearLayout>
