<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorRegister"
    android:background="@drawable/bcg">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Doctor Register"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/etDoctorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/ic_person_b"
        android:drawablePadding="10dp"
        android:ems="10"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/adamina"
        android:hint="Full Name"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/etDoctorEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_email_b"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etDoctorName"
        app:layout_constraintStart_toStartOf="@+id/etDoctorName"
        app:layout_constraintTop_toBottomOf="@+id/etDoctorNumber" />

    <EditText
        android:id="@+id/etDoctorHospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="265dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_medic_b"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etDoctorName"
        app:layout_constraintStart_toStartOf="@+id/etDoctorName"
        app:layout_constraintTop_toBottomOf="@+id/etDoctorEmail" />


    <Spinner
        android:id="@+id/spinnerHospital"
        android:layout_width="0dp"
        android:layout_height="43dp"
        style="@style/SpinnerStyle"
        android:layout_marginStart="70dp"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etDoctorAddress"
        app:layout_constraintEnd_toEndOf="@+id/etDoctorEmail"
        app:layout_constraintStart_toStartOf="@+id/etDoctorHospital"
        app:layout_constraintTop_toBottomOf="@+id/etDoctorEmail" />

    <TextView
        android:id="@+id/etDoctorAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_location_b"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etDoctorName"
        app:layout_constraintStart_toStartOf="@+id/etDoctorName"
        app:layout_constraintTop_toBottomOf="@+id/etDoctorHospital" />

    <EditText
        android:id="@+id/etDoctorNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_phone_b"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="Phone Number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etDoctorName"
        app:layout_constraintStart_toStartOf="@+id/etDoctorName"
        app:layout_constraintTop_toBottomOf="@+id/etDoctorName" />


    <EditText
        android:id="@+id/etDoctorPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security_b"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etDoctorName"
        app:layout_constraintStart_toStartOf="@+id/etDoctorName"
        app:layout_constraintTop_toBottomOf="@+id/etDoctorAddress" />

    <ToggleButton
        android:id="@+id/togglePasswordVisibility1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff=""
        android:textOn=""
        android:background="@null"
        android:button="@drawable/ic_eye"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="-45dp"
        app:layout_constraintEnd_toEndOf="@+id/etDoctorPassword"
        app:layout_constraintTop_toTopOf="@+id/etDoctorPassword" />



    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security_b"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="Confirm Password"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etDoctorName"
        app:layout_constraintStart_toStartOf="@+id/etDoctorName"
        app:layout_constraintTop_toBottomOf="@+id/etDoctorPassword" />

    <ToggleButton
        android:id="@+id/togglePasswordVisibility2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff=""
        android:textOn=""
        android:background="@null"
        android:button="@drawable/ic_eye"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="-45dp"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
        app:layout_constraintTop_toTopOf="@+id/etConfirmPassword" />


    <Button
        android:id="@+id/btnRegisterDoctor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_bg"
        android:text="Register"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/etConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />


    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/adamina"
        android:shadowColor="@color/colorRed"
        android:text="Already Have an Account?"
        android:textColor="@color/colorRed"
        app:layout_constraintEnd_toEndOf="@+id/btnRegisterDoctor"
        app:layout_constraintStart_toStartOf="@+id/btnRegisterDoctor"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterDoctor" />


</androidx.constraintlayout.widget.ConstraintLayout>