<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Request"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dialogMedEvalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Medical Evaluation:\n\nThe individual will undergo a thorough medical evaluation to assess their overall health and determine their eligibility for transplantation.\n\nThe evaluation includes tests to assess the function of the specific organ that needs transplantation and to identify any other health conditions."
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/dialogWaitingListInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Waiting List:\n\nOrgan transplants are often dependent on the availability of suitable organs. The recipient is placed on a waiting list for the specific organ they need.\n\nThe waiting time can vary based on factors such as the organ needed, the recipient's medical condition, and the availability of donors."
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you need a choosen organ?"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I understand the importance of organ receiver."/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am aware of the organ request process."/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have informed my family about my decision."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:gravity="center" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-265dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
