<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/information_heart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7feff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/heartImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/brain1">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="The Brain:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:text="Despite representing only about 2% of the body's weight, the human brain consumes a significant amount of energy. It requires approximately 20% of the body's oxygen and calories to function properly. This high energy demand is due to the brain's complex and constant activity, including processing information, maintaining bodily functions, and supporting cognitive processes such as thinking and memory."
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:text="The brain's energy consumption remains relatively consistent, emphasizing its importance in regulating various physiological and cognitive functions essential for human life"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
